MONGODB_URI = mongodb+srv://user0:oCYuMkAARTbRcSOu@cluster-badbank.19wzowi.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = -----BEGIN CERTIFICATE-----
MIIDHTCCAgWgAwIBAgIJe6gXlonBp/LgMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNV
BAMTIWRldi04bGk1aWlqNXQ2aHk0Y3FpLmV1LmF1dGgwLmNvbTAeFw0yNDAxMDkw
OTEwMzJaFw0zNzA5MTcwOTEwMzJaMCwxKjAoBgNVBAMTIWRldi04bGk1aWlqNXQ2
aHk0Y3FpLmV1LmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALQrbne0vLWzm8k05ZSpZasTcH44SlD0k19GepSvtp0Y0ep9NTo+0qOXalPO
fNlxxkD4ZaKC3TIRHLKuFMvxeUL8gRXEgC8yFHOQ2n0dTPo2juYmq7zPQs/EennS
LutxhM5EhNwPQV5wT1BsLeA9x/Zzb5J91TXAll9qg/GFB3RN5R5VKBW/qeQ4wnK0
446B4FALSHnSzpPck6ppjBtbW9Dy/mSJAoHPTp+yrnk6+xNEeBNjbuPyqpSQBvkG
s/X7CyaEy+OEnydOuuVWnvgfKGb161P/glAoiri3bcvzF/vYVxmmkQUKf6mgZ0Am
dfFCzb4NWoV5eZAdEy9WO9oczoMCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAd
BgNVHQ4EFgQUMKTKVqQoewRQL+URbXs3gDfRfaIwDgYDVR0PAQH/BAQDAgKEMA0G
CSqGSIb3DQEBCwUAA4IBAQAwLvIJ9Yj6KvpqFg9RPrku28ScUz+ZieJl65yHyPdk
ynSDNkCBdDQr3H/Da76wCSPOuk5CladXqXTfxqmZn0/hGqnbh/vx4jpC8oOSF8jO
xHm2IVx4yo2kzHr20iNX15dFVSpqSkJ/hG1ZxanLdmWA12SfkA7eT7UhvfGkgYsW
2o3vbg/r1Jeet3OfLLGm0FeT/bRoSffraS8qs4JcqdqzlUOFOLf10tGlAxUNGRAB
6vJQZF7vn9HYoTjZQ9iuyhbWHjob93hvjFadOSw2s1zUkufTd6VmoX8DVkoWFUV3
cyJ7YGZcPrmR4UcuhtulBEYbFbcxYr+mzaxr0iGv5U8F
-----END CERTIFICATE-----